<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="container">
        <p></p>
        <form class="main" >
            <label for="fname">Full Name</label> <br>
            <input type="text" > <br>
            <label for="email" >Enter Email</label> <br>
            <input type="email" name="email" id="email" required> <br>

            
            <button type="submit" class="btn" onclick="openPopup()">Submit</button>
        </form>
        <div class="popup" id="popup">
            <img src="img/404-tick.png" alt="">
            <h2>Thank You!</h2>
            <p>Your details has been successfully submitted. Thanks!</p>
            <button type="reset" onclick="closePopup()">OK</button>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>